{
  "name": "friend-finder-app",
  "description": "Friend Finder Application",
  "main": "server.js",
  "authors": [
    "Mohamed Samara (https://github.com/mohamedsamara)"
  ],
  "license": "ISC",
  "keywords": [
    "node",
    "express",
    "express-handlebars",
    "express-validator"
  ],
  "homepage": "https://github.com/mohamedsamara/Friend-Finder-App",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^4.3.1",
    "jquery": "^3.4.0",
    "components-font-awesome": "^5.4.2",
    "bootstrap-select": "^1.13.10"
  }
}
